
<!doctype html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="files/wreath33c.png" />
	<meta name='Author' content='Undangan Digital Online' />

	
	<!-- Primary Meta Tags -->
	<title>Wedding Afif & Findi</title>
	<meta name="title" content=">Wedding Afif & Findi">
	<meta name="description" content="Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk dapat hadir di acara kami.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.instagram.com/eka.aa/">
	<meta property="og:title" content=">Wedding Afif & Findi">
	<meta name="description" content="Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk dapat hadir di acara kami.">
	<meta property="og:image" content="files/wedg1.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.instagram.com/eka.aa/">
	<meta property="twitter:title" content=">Wedding Afif & Findi">
	<meta name="description" content="Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk dapat hadir di acara kami.">
	<meta property="twitter:image" content="files/wedg1.jpg">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="files/bootstrap.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700,700i|Roboto+Slab:400,700|Great+Vibes|Raleway:400,700,900|Sacramento" />
	<link rel="stylesheet" href="files/style.css" />
	<link rel="stylesheet" href="files/aos.css" />
	<link rel="stylesheet" href="files/jquery.fancybox.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>

	<!-- heading open -->
	<section class='navmobile'>
		<ul>
			<li><a href='#home'><i class='fa fa-home'></i> <span>Home</span></a></li>
			<li><a href='#couple'><i class='fa fa-male'></i><i class='fa fa-female'></i> <span>Mempelai</span></a></li>
			<li><a href='#date'><i class='fa fa-calendar-check-o'></i> <span>Tanggal</span></a></li>
			<li><a href='#location'><i class='fa fa-location-arrow'></i> <span>Lokasi</span></a></li>
			<li><a href='#galeri'><i class='fa fa-file-picture-o'></i> <i class='fa fa-heart'></i> <span>Galeri</span></a></li>
			
		</ul>
	</section>
	<!-- heading end -->

	<div id="home" class="bgcov">
		<div class="container text-light py-5">
			<div class="row introcov">
				<div class="col-md-12 col-xs-12 col-sm-12 text-center font-weight-bold" data-aos="fade-up">
					<h6>We Are Getting Married</h6>
					<!-- <p class="sacramento">Eka <span class="d-block d-md-inline-block">&#38;</span> Ais</p> -->
					<p class="sacramento">Afif &#38; Findi</p>
					<h6>Minggu, 17 Januari 2021</h6>
				</div>
			</div>
		</div>
	</div>

	<div class="py-5 bgtime">
		<div class="container" data-aos="fade-down">
			<ul>
				<li class="rounded"><span id="days"></span>Hari</li>
				<li class="rounded"><span id="hours"></span>Jam</li>
				<li class="rounded"><span id="minutes"></span>Menit</li>
				<li class="rounded"><span id="seconds"></span>Detik</li>
			</ul>
		</div>
	</div>

	<div id="couple" class="py-5 bgsection text-dark bgcouple">
		<div class="container py-5">
			<div class="row">
				<div class="col-md-4 mb-5 text-center text-md-right" data-aos="fade-down">
					<h2 class="sacramento2 mb-3">Mempelai</h2>
					<p class="">Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan.
						Ya Allah yang Maha Pengasih, dengan ridho-Mu Kau mempertemukan kami dalam suatu ikatan
						pernikahan suci.</p>
				</div>
				<div class="col-md-7 offset-md-1 mb-3 text-left px-5 p-md-0">
					<div class="row">
						<div class="col-md-6 mb-3 text-left" data-aos="fade-left">
							<div class="card">
								<img class="card-img-top" src="files/20191109072947_IMG_3102.JPG">
								<div class="card-body">
									<h2 class="sacramento3 namacouple text-dark">Fransiska Findi Franditasari S.Ak</h2>
									<p class="">Putri Pertama dari Bapak Muryat & Ibu Sutrah Irianti</p>
									<center>
									<span class="border border-light rounded px-1 mx-1">
									<a href="https://m.facebook.com/profile.php?id=100010424688267" target="_blank">
									<i class="fa fa-facebook"></i> Findi
									</a>
									</span>
									<span class="border border-light rounded px-1 mx-1">
									<a href="https://instagram.com/fransiskafindi02" target="_blank">
									<i class="fa fa-instagram"></i> Findi
									</a>
									</span>
									</center>
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-3 text-left" data-aos="fade-right">
							<div class="card">
								<img class="card-img-top" src="files/20191109073034_IMG_3103.JPG">
								<div class="card-body">
									<h2 class="sacramento3 namacouple text-dark">Afif Suherman S.Pt</h2>
									<p class="">Putra Ke-dua dari Bapak Alm.Suherno Prabowo & Almh.Ibu Siswani</p>
									<center>
									<span class="border border-light rounded px-1 mx-1">
									<a href="https://m.facebook.com/profile.php?id=100003264490923" target="_blank">
									<i class="fa fa-facebook"></i> Afif
									</a>
									</span>
									<span class="border border-light rounded px-1 mx-1">
									<a href="https://instagram.com/fransiskafindi02" target="_blank">
									<i class="fa fa-instagram"></i> Afif
									</a>
									</span>
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="date" class="pt-5 bgcoklat">
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-4 mb-5 text-center text-md-right" data-aos="fade-down">
					<h2 class="sacramento2 mb-3 text-light">Acara</h2>
					<p class="text-light">Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i
						untuk dapat hadir di acara pernikahan kami.</p>
				</div>
				<div class="col-md-7 offset-md-1 mb-3 text-left px-5 p-md-0">
					<div class="row">
						<div class="col-md-12 col-lg-6 mb-3 text-left" data-aos="fade-right">
							<div class="card bungadate">
								<div class="card-body">
									<h2 class="sacramento3 mb-3" style="line-height:1em">Akad Nikah</h2>
									<p class="media mb-3">
										<i class="fa fa-calendar fa-2x text-muted mr-3"></i>
										<span>Sabtu, 16 Januari 2021</span>
									</p>
									<p class="media mb-3">
										<i class="fa fa-clock-o fa-2x text-muted mr-3"></i>
										<span>09.00 WIB</span>
									</p>
									<p class="media">
										<i class="fa fa-location-arrow fa-2x text-muted mr-3"></i>
										<span>Kediaman Mempelai Putri</span>
									</p>
									<p>
										<!-- <button href="#location" class="btn btn-dark">Lihat Lokasi</button> -->
										<a href="#location" class="btn btn-dark">Lihat Lokasi</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 mb-3 text-left" data-aos="fade-left">
							<div class="card bungadate">
								<div class="card-body">
									<h2 class="sacramento3 mb-3" style="line-height:1em">Resepsi</h2>
									<p class="media mb-3">
										<i class="fa fa-calendar fa-2x text-muted mr-3"></i>
										<span>Minggu, 17 Januari 2021</span>
									</p>
									<p class="media mb-3">
										<i class="fa fa-clock-o fa-2x text-muted mr-3"></i>
										<span>Pukul 09:00 - Selesai</span>
									</p>
									<p class="media">
										<i class="fa fa-location-arrow fa-2x text-muted mr-3"></i>
										<span>Kediaman Mempelai Putri<br>Dsn.Sembujo RT.001/RW.001 Ds. Budugsidorejo, Sumobito, Jombang</span>
									</p>
									<p>
										<a href="#location" class="btn btn-dark">Lihat Lokasi</a>
										<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Wedding Findi %26 Afif&dates=20210117T090000/20210117T210000&ctz=Asia/Jakarta&details=Resepsi Pernikahan:%0A Findi %26 Afif %0A%0A%0A Cek Undangan Kami: https://fransiskafindi02.github.io/afiffindi/&location=&sf=true&output=xml" class="btn btn-dark">Simpan
											Acara</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="location" class="py-5 text-light bgcoklat">
		<div class="container">
			<div class="row">
				<div class="col-12" data-aos="fade-right">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.5956553044643!2d112.36898681477633!3d-7.5098091945832905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7813139e9ae909%3A0xd6764acc84785232!2sToko%20Bu%20Sutrah!5e0!3m2!1sen!2sid!4v1599026005573!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

					<p class="mt-3">
						<a class="btn rounded btn-light" href="https://goo.gl/maps/kgmt2sMcU5pzSwvPA">Buka Maps</a>
					</p>
				</div>
			</div>
		</div>
	</div>


	<div class="py-5 bgsection text-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center" data-aos="fade-down">
					<p class="text-center" style="font-family: Times New Roman, serif; font-size: 18px"><em>“Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu
							isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan
							dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu
							benar-benar terdapat tanda-tanda bagi kaum yang berfikir.”</em>
					</p>
					<p class="font-weight-bold" style="font-family: Times New Roman, serif; font-size: 18px">
						QS. Ar-Rum: 21
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="galeri" class="py-5 bgsection text-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 mt-2 mb-3 text-center" data-aos="fade-down">
					<h2 class="sacramento2 mb-3">Galeri</h2>
					<p class="">Momen Terindah</p>
				</div>
				<div class="col-sm-6 mb-3" data-aos="zoom-in">
					<a href="files/1.jpg" data-fancybox="gallery">
						<img src="files/1.jpg" class="rounded shadow-sm" />
					</a>
				</div>
				<div class="col-sm-6 mb-3" data-aos="zoom-in">
					<a href="files/2.jpg" data-fancybox="gallery">
						<img src="files/2.jpg" class="rounded shadow-sm" />
					</a>
				</div>
				<!-- video -->
				<div class="col-sm-6 mb-3" data-aos="zoom-in">
					<a href="files/3.jpg" data-fancybox="gallery">
						<img src="files/3.jpg" class="rounded shadow-sm" />
					</a>
				</div>
				<div class="col-sm-6 mb-3" data-aos="zoom-in">
						<div style="text-align:center"> 
						<button onclick="playPause()">Play/Pause</button> 

						<br><br>
						<video id="video1" width="100%">
							<source src="files/prewedavc.mp4" type="video/mp4">
							Your browser does not support HTML video.
						</video>
						</div> 
						
						<script> 
						var myVideo = document.getElementById("video1"); 
						
						
						function playPause() { 
						if (myVideo.paused) 
							myVideo.play(); 
						else 
							myVideo.pause(); 
						} 
						

						</script> 
				</div>
				<!-- video -->
			</div>
		</div>
	</div>



	<div class="py-5 bgcoklat text-light">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center" data-aos="fade-down">
					<p class="text-center"><em><h3><font color="white">INFORMASI: </font></h3></em><br /><br />
						<b><h4><font color="white">TAMU UNDANGAN DIMOHON MEMAKAI MASKER DAN MEMATUHI PROTOKOL KESEHATAN.</font></h4></b>
					</p>
				</div>
				<div width="0" height="0">
					<audio id="mysong" autoplay="autoplay" loop="loop" preload="preload">
						<source src="files/Menua Bersamamu - TRI SUAKA (Video Lirik).mp3"
							type="audio/mpeg">
						</source>
					</audio>
				</div>
			</div>
		</div>
	</div>

	<section class='sharesocial'>
	<ul>
		<li><i class='fa fa-share-alt'></i></li>
		<li><a class='facebook' href='https://www.facebook.com/sharer.php?u=https://fransiskafindi02.github.io/afiffindi/'
				target='_blank'><i class='fa fa-facebook'></i></a></li>
		<li><a class='twitter' href='https://twitter.com/share?url=https://fransiskafindi02.github.io/afiffindi/'><i
					class='fa fa-twitter'></i></a></li>
		<li><a class='whatshapp' href='whatsapp://send?text=https://fransiskafindi02.github.io/afiffindi/'
				data-action="share/whatsapp/share"><i class='fa fa-whatsapp'></i></a></li>
		<li><a class="music" onclick="playAudio()" id="off"><i class="fa fa-microphone-slash"></i></a>
			<a class="music" onclick="pauseAudio()" id="on" style="display: none;"><i class="fa fa-music"></i></a> </li>
	</ul>
</section>

<script>
	var on = document.getElementById("on");
	var off = document.getElementById("off");
	var xsong = document.getElementById("mysong");

	function playAudio() {
		xsong.play();
		document.getElementById("on").style.display = "inline-block";
		document.getElementById("off").style.display = "none";
	}

	function pauseAudio() {
		xsong.pause();
		document.getElementById("off").style.display = "inline-block";
		document.getElementById("on").style.display = "none";
	}
</script>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">Assalamualaikum Wr. Wb.</h6>
			</div>
			<div class="modal-body">
								<p> Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara pernikahan kami.</p>
			</div>
			<div class="modal-footer">
				<span class="btn"> Afif & Findi</span>
				<button type="button" class="btn btn-primary" data-dismiss="modal"
					onclick="playAudio()">Buka Undangan</button>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function () {
		// Show the Modal on load
		$("#myModal").modal("show");
	});
</script>


	<style>
		h2 {
			color: #56779b;
		}

		.sacramento {
			font-family: 'Sacramento', cursive;
			font-size: 75px;
			line-height: .9em;
		}

		.sacramento2 {
			font-family: 'Sacramento', cursive;
			font-size: 60px;
			line-height: .9em;
		}

		.sacramento3 {
			font-family: 'Sacramento', cursive;
		}

		.raleway {
			font-family: 'Raleway', sans-serif;

			line-height: 1em;
		}

		.raleway2 {
			font-family: 'Raleway', sans-serif;
			line-height: .9em;
			font-weight: 900;
		}

		.timesnr {
			font-family: 'Times New Roman', serif;
			line-height: .9em;
			font-weight: 700;
		}

		.btn {
			font-size: 14px;
		}

		.bgcov {
			height: 100%;
			width: 100%;
			position: relative;
			height: 100vh;
			overflow: hidden;
			z-index: 1;
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(files/LK2_9549.jpg);
			background-position: top center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
		}

		.introcov {
			color: #f6f6f6;
			width: 600px;
			max-width: 100%;
			margin: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
		}

		.bgsection {
			background: url(files/81ac68fb.png) repeat, #f6f6f6;
		}

		.bgcouple {
			background: url(files/wreath33b.png) no-repeat bottom -50px left -75px, url(files/trans-blue-2.png) no-repeat top center, url(files/81ac68fb.png) repeat, #f6f6f6;
			background-size: auto, cover, auto;
		}

		.bgdate {
			background: url(files/wreath28c.png) no-repeat bottom left 10%, url(files/d564c75d.png) repeat, #ffffe9;
		}

		.bungadate {
			background: url(files/wreath33c.png) no-repeat bottom -75px right, url(files/81ac68fb.png) repeat, #f6f6f6;
		}

		.bgguest {
			background: url(files/81ac68fb.png) repeat, #f6f6f6;
		}

		.bgcoklat {
			background: #56779b;
		}

		.bgtime {
			background: #56779b;
		}

		.bgtime ul {
			color: #f6f6f6;
			text-align: center;
		}

		.bgtime ul li {
			background: none;
			display: inline-block;
			font-size: 1em;
			list-style-type: none;
			padding: 1em;
			margin: 3px;
			text-transform: uppercase;
			border: 1px solid #f6f6f6;
		}

		.bgtime ul li span {
			display: block;
			font-size: 2rem;
		}

		@media (max-width:576px) {
			.bgtime ul li {
				font-size: .8em;
				padding: .5em;
			}

			h2.namacouple {
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				line-height: .9em;
			}
		}

		/* GuestBook */
		.formmenu .btn {
			color: #f6f6f6;
			background: #56779b;
			border-color: #56779b;
		}

		.formchat {
			color: #343a40;
			background-color: #fff;
			border: 0px solid #56779b;
			max-height: 205px;
			overflow: auto;
		}

		.copyright a {
			color: #f8f9fa;
		}
	</style>

	<!-- Optional JavaScript -->
	<script src="files/mymusic.js"></script>
	<script src="files/jquery.fancybox.min.js"></script>
	<script src="files/smooth-scroll.polyfills.min.js"></script>
	<script src="files/smooth-scroll-usage.js"></script>
	<script src="files/aos.js"></script>
	<script src="files/aosusage.js"></script>
	<script>
		const second = 1000,
			minute = second * 60,
			hour = minute * 60,
			day = hour * 24;

		let countDown = new Date('Jan 17, 2021 09:00:00').getTime(),
			x = setInterval(function () {

				let now = new Date().getTime(),
					distance = countDown - now;

				document.getElementById('days').innerText = Math.floor(distance / (day)),
					document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
					document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
					document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

			}, second)
	</script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="files/bootstrap.min.js"></script>
	<script src="files/redirect.js"></script>
</body>

</html>
